<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Card Game</title>
  </head>
  <body>
    <div class="d-flex justify-content-center p-3">
        <div class="row">
            <p id="timer" class=" fw-bold fs-1 text-center"></p>
            <button id="btn" type="button" class="btn btn-light">Take your card!</button>
        </div>
       
    </div>
    <div  class="d-flex justify-content-center">
        <div id="card" class="card p-3" style="width: 18rem; border-radius: 10px;">
            <img src="/assets/biel-morro-MnDOvMb1Fhs-unsplash.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 id="cardCat" class="card-title">Card title</h5>
            <p id="cardName" class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button id="saveBtn" type="button" class="btn btn-light">Save card!</button> -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>